/*@import url('https://fonts.googleapis.com/css?family=Roboto');
.body {
  font-family: 'Roboto', sans-serif;
}*/

html, body{
  min-height: 100vh;
}

@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
} 

/* //GRID */
.container{
  background-color: #f6f8f8;
  min-height: 100vh;
  display: grid;
  /* El fr hace que sea responsive, porque aumentás y bajás el tamaño y la gilada siempre mantiene la fracción que le digas
  también se puede hacer con repeat(3, 1fr) en el caso de que sean todas iguales. El primer parámetro es la cantidad de columnas y el de al lado la fracción
  grid-template: repeat(3, 1fr) / repeat(2, 1fr) --> esta es la forma resumida de escribir las columnas y rows, siempre las rows van después */
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  grid-template-areas:
    "header search"
    "filters filters"
    "pagination pagination"
    "content content"
    "footer footer";
}

.search {
  grid-area: search;
  margin: 40px 20px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  /*background-color: #e2ca5c;*/
}

.bold{
  font-weight: bold;
  font-size: 30px;
}

.pagination {
  grid-area: pagination;
  /*background-color: #e2ca5c;*/
}

.header{
  grid-area: header;
}

.headertext{
  padding: 50px;
  font-size: 26px;
}

.filtersContainer{
  grid-area: filters;
  /* background-color: #bbb; */
}

.cardscontainer {
    grid-area: content;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    /*background-color: #f19797;*/
  }

 
  .loadbuttons {
    display: flex;
    align-items: left;
    margin-left: -25px;
  }

  .bodies {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    padding: 20px;
  }
  /* font-size: 20px */

  .generalbuttons{
  background-color: rgb(80, 80, 151);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px 5px;
  cursor: pointer;
  text-align: center;
  }

  .generalbuttons:hover {
    cursor: pointer;
    background-color: #ccc; 
    /* cambiar el color del botón al hacer hover */
  }

  .filtersContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 5px;
    padding: 5px 5px;
  }

  .filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    box-shadow: 0 0 3px #7fb1b1;
    background-color: white;
    color: #333;
    appearance: none; /* remove default arrow */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 4'%3E%3Cpath fill='%237fb3d5' d='M4 4L0 0h8z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: right 10px center;
  }
  
  select:focus {
    outline: none;
    box-shadow: 0 0 3px #7fb3d5;
  }
  
  option {
    background-color: white;
    color: #333;
  }